<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background: linear-gradient(to right, #73c8a9, #373b44);
    }

    nav{
        position: sticky;
        top:0px;
        left: 0px;
        z-index:1;
    }
    .navy {
        color: white;
        height: 50px;
        width: 100vw;
        background: linear-gradient(to right, rgb(193, 209, 214), #70e1f5, #a443ca);
        border: 2px solid darkgray;
    }

    .navy ul {
        list-style: none;
        display: flex;
        justify-content: center;

    }

    .navy li {
        padding: 10px;
        margin: 10px 40px;
    }

    .navy li:hover {
        font-size: larger;
    }

    li a {
        text-decoration: none;
        color: white;
    }


    .page {
        width: 70em;
        margin: 30px 40px;
        height: 500px;
        position: relative;
        left: 20px;
        border: 2px solid rgb(151, 148, 148);
        display: flex;
        background: linear-gradient(to left, #84e4c1, #585e6b);
    }


    .left {
        border: 2px solid rgb(151, 148, 148);
        height: 300px;
        width: 250px;
        position: relative;
        top: 100px;
        left: 50px;
        box-shadow: 10px 7px 20px rgb(34, 33, 33);

    }

    .middle {
        border: 2px solid rgb(151, 148, 148);
        height: 300px;
        width: 250px;
        position: relative;
        top: 100px;
        left: 180px;
        box-shadow: 10px 7px 20px
            /* background:image('https://res.cloudinary.com/jerrick/image/upload/c_scale,f_jpg,q_auto/6422b7266abaab001eafc0c1.jpg'); */

    }

    .right {
        border: 2px solid rgb(151, 148, 148);
        height: 300px;
        width: 250px;
        position: relative;
        top: 100px;
        left: 300px;
        box-shadow: 10px 7px 20px rgb(34, 33, 33);
    }

    img {
        height: 300px;
    }

    .neeche {
        background-color: #70e1f5;
        width: 70em;
        margin: 70px 40px;
        height: 200px;
        border: 2px solid rgb(151, 148, 148);
        border-radius: 100px;
        position: relative;
        left: 20px;
        background: linear-gradient(to left, #84e4c1, #585e6b);
        overflow: hidden;
        text-align: center;

    }

    p {
        padding: 40px;
        font-size: larger;
        color: #020f2c;
    }

    .foot{
        color: white;
        height: 150px;
        width: 100vw;
        background:#18191d;
        box-shadow: 0px 10px 10px 10px black;
    }

    .foot ul{
        display: flex;
        margin: 100px;
        list-style: none;
    }
    li{
        padding: 50px;
    }

    aside img{
        height: 40px;
        position: fixed;
        bottom: 20px;
        left: 1180px;
    }
</style>

<body>
    <nav>
        <div class="navy">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Settings</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
    </nav>


    <div class="page">
        <section class="left">
            <div>
                <img width="250"
                    src='https://res.cloudinary.com/jerrick/image/upload/c_scale,f_jpg,q_auto/6422b7266abaab001eafc0c1.jpg'
                    alt="">
            </div>
        </section>
        <section class="middle">
            <div>
                <img width="250"
                    src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/55d28f50-d58e-4dd1-a9f2-c8bc3ff728a9/dg6h11z-6e84d1ef-35bc-4f73-964e-a683535c4699.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzU1ZDI4ZjUwLWQ1OGUtNGRkMS1hOWYyLWM4YmMzZmY3MjhhOVwvZGc2aDExei02ZTg0ZDFlZi0zNWJjLTRmNzMtOTY0ZS1hNjgzNTM1YzQ2OTkuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.EluQ4NPaWv4hZp2r8wvN9voGobRY2zX5gz53ZGEZWEI"
                    alt="">
            </div>
        </section>

        <section class="right">
            <div>
                <img width="250"
                    src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiHAylHriLrDdnPeQbnW7QZH90LzfNr80FVriBTFOkLUStwYHPN6dtRcmorNat4B4po9G37w2ssjzJSbEOQ59VUN9UXUMdPlLFbcf5zHi-2sQCwN8Nnj74sgnbrU80tCjcG_QpTWQJQPdOS-ZYBYGU7BpZuAa7ee5QlQGDJEU5WoJIuSCCT0KFHL4M/s776/4ea83a2d7a3f8edac41b803ad137e0f2.jpg"
                    alt="">
            </div>
        </section>
    </div>


    <div class="neeche">
        <p>Babar Azam, born on October 15, 1994, is a Pakistani cricketer hailed as one of the most promising batsmen in
            contemporary cricket. Renowned for his elegant and technically sound batting style, Azam made his
            international debut in 2015. He quickly rose to prominence, becoming the captain of the Pakistan cricket
            team across all formats. Known for his versatility and adaptability in various formats, he has consistently
            showcased exceptional skills, contributing significantly with the bat. Azam's impressive records include
            being the fastest to reach 1,000 runs in T20 internationals. His leadership and consistent performances have
            earned him widespread admiration, making him a pivotal figure in Pakistan's cricketing landscape.</p>
    </div>

    <aside>
        <div>
            <img style="border-radius: 300px;" width="40px" src="https://img.lovepik.com/free-png/20211120/lovepik-rotary-splash-circular-border-base-png-image_401075963_wh1200.png" alt="">
        </div>
    </aside>

    <footer class="foot">
        <div>
            <ul>
                <li>More details</li>
                <li>Copyright</li>
                <li>References</li>
                <li>Gmail</li>
                <li>Telephone</li>
                <li>Page</li>
            </ul>
        </div>
    </footer>
</body>

</html>